[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 segmenter_model_zoo --count --verbose --show-source --statistics
    black --check segmenter_model_zoo

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=segmenter_model_zoo segmenter_model_zoo/tests/
